

PORT = 7040

MONGO_ATSL_URL = 'mongodb+srv://onkarmeher265:rbpHPmEREGIyBGps@techplcul.slmdfkc.mongodb.net/?retryWrites=true&w=majority&appName=techplcul'


# MONGO_ATSL_URL = 'mongodb://127.0.0.1:27017/techprimelab'

JWT_SECRET_KEY = 2605

# nKRAUH9UQRhjVZ23

# rbpHPmEREGIyBGps